//Elaborar un programa que me muestre el significa de aniversario de cada decada hasta los 60
//Entrada decada(leer) 
//Proceso Segun decada Hacer
//              10:
//	               Escribir "Bodas de hojalata"
//              20:
//	                Escribir "Bodas de porcelana"
//              30:
//	                Escribir "Bodas de perlas"
//              40:
//	               Escribir "Bodas de rubi"
//              50:
//	                  Escribir "Bodas de oro"
//               60:
//	                  Escribir "Bodas de diamante"
//               De Otro Modo:
//	                    Escribir "Decada no existente"
//               FinSegun
//Salida sale la boda dependiendo del numero digitado
Algoritmo sin_titulo
	definir decada como entero
	Escribir "digite una decada"
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "Bodas de hojalata"
		20:
			Escribir "Bodas de porcelana"
		30:
			Escribir "Bodas de perlas"
		40:
			Escribir "Bodas de rubi"
		50:
			Escribir "Bodas de oro"
		60:
			Escribir "Bodas de diamante"
		De Otro Modo:
			Escribir "Decada no existente"
	FinSegun
FinAlgoritmo
