//Elaborar un programa que me muestre los días de las semanas cuando ingrese los siete primeros numeros 
//Entrada num(leer)
//segun num Hacer
//1:escribir "lunes";
//2:escribir"martes";
//3:escribir"miercoles";
//4:escribir"jueves";
//5:escribir"viernes";
//6:escribir"sabado";
//7:escribir"domingo";
//de otro modo:
//	escribir"error, no existe dia para ese numero";
//FinSegun
//Salida dia de la semana seleccionado

Algoritmo sin_titulo
	definir num como entero;
	escribir"digite un numero del dia de la semana(1-7):";
	segun num Hacer
		1:escribir "lunes";
		2:escribir"martes";
		3:escribir"miercoles";
		4:escribir"jueves";
		5:escribir"viernes";
		6:escribir"sabado";
		7:escribir"domingo";
		de otro modo:
			escribir"error, no existe dia para ese numero";
	FinSegun
FinAlgoritmo
